@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    font-family:"Open sans";
    justify-content: center;
    background-color: #fff;
}
main{
    margin: 50px;
}
header{
    top: 0;
    background-image: url("back-ezgif.com-avif-to-png-converter.png");
    background-size: cover;
    font-family: "Open sans";
    font-weight: 100;
    margin-bottom: 30px;
    padding-bottom: 60px;
}
.title p{
    font-size: 35px;
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin-bottom: 50px;
    font-size: 15px;
    color: #ffffff;
}
.bx{
    height: 50px;
    width: 50px;
    font-size: 30px;
}
nav ul{
    display: flex;
    gap:30px;
    list-style:none;
}
.title{
color: #ffffff;
font-size: 35px;
padding: 30px;
text-align: center;
}
.title img{
    height: 60px;
}
.title input{
    height: 50px;
    border-radius: 10px;
    box-sizing: border-box;
    border: #eeeeeeb5;
    cursor: pointer;
    text-align: center;
    position: relative;
    width:500px;
}
.collection{
    display:flex;
    justify-content:space-evenly;
    gap: 20px;
    align-content: center;
    margin: 50px;
}
.cards img{
    height: 100%;
    border-radius: 10px;
    margin: 10px;
    width: 100%;
}
.ion p{
    font-size: 2rem;
}
.slides{
    display: flex;
    margin-bottom: 100px;
    justify-content: center;
    
}
.slide{
    height: 90%;
    margin: 20px;
    border-radius: 20px;
    font-size: 0.9rem;
}
.slide img{
    height: 90%;
    width: 100%;
    position: relative;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}
.slide{
    box-shadow: 0.5px 0.5px 0px 0.5px rgba(128, 128, 128, 0.199);
}
.slide:hover{
    cursor: pointer;
    transform: scale(1.1);
}
.slide p{
    margin: 5px;
}
.slide span{
    margin: 10px;
}
.ion{
    justify-content: center;
    margin: 50px;
    
}
.areas{
    display: grid;
   grid-template-columns: 20rem 20rem 20rem;
}
.area{
    height: min-content;
    background-color: #fff;
    margin: 20px;
    cursor: pointer;
    display: grid;
    justify-content:space-between;
    border-radius: 10px;
    box-shadow:1px 1px 3px 3px #eee;
    grid-template-rows: 40px;
    grid-template-areas: 
    "p i"
    "s s";
}
.area p{
    grid-area: "p";
    margin-top: 10px;
}
.area i{
    margin-top: 20px;
    grid-area: "i";
}
.area span{
    grid-area: "s";
    margin: 10px;
}
.areas{
    justify-content: center;
}
h2{
    font-size: 40px;
    margin: 30px;
}
p{
    font-size: 20px;
    margin: 30px;
}
.form{
    margin: 50px;
    display: flex;
    font-size: 18px;
    justify-content: center;
}
.form img{
    height: 300px;
    width: 300px;
    margin-top: 70px;
}
.form input{
    cursor: pointer;
    margin: 10px;
}
.form p{
    font-size: 30px;
    margin: 5px;
}
.form #mail{
height: 30px;
border-radius: 10px;
font-size: 18px;
color: #eeeeee21;
border: 1px solid #dededea9;
padding: 10px;
margin: 10px;
}
.form button{
    background-color: rgba(237, 108, 121, 0.888);
    height: 50px;
    border-radius: 10px;
    border: 1px;
    font-size: 15px;
    color: #fff;
    width: 70px;
}
footer{
    justify-content: center;
    padding: 50px;
    bottom: 0;
    background-color: #faf6f691;
}
.footer-logo img{
position: relative;
margin: 20px;
height: 30px;
}
.footer-content{
    display: flex;
    justify-content: space-around;
    padding:4.8rem 2.4rem 2.;
    /* justify-content: space-between; */
   font-family: sans-serif;
}
ul h3{
    color: black;
    justify-content: space-evenly;
    font-size: 15px;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
.footer-content ul{
list-style: none;
font-family: "Open sans";
font-weight: 100;
letter-spacing: 0.2px;
font-size: 15px;
color: rgba(105, 105, 105, 0.806);
line-height: 1.5rem;
}

.fa{
    justify-content: flex-start;
    background-color: black;
    border-radius: 50%;
    height: 20px;
    width: 25px;
    font-size: 13px;
    padding-top: 7px;
    color: aliceblue;
    text-decoration: none;
    text-align: center;
}

